# HADOOP

./: LICENSE
Clustering-using-map-reduce-HBase/codebase/: Program.sh  readme.txt  report.txt
Clustering-using-map-reduce-HBase/codebase/java/: _project  pom.xml
Clustering-using-map-reduce-HBase/codebase/java/src/main/java/hbase/: Centroid.java  DataPoint.java  ExportCsv.java  HBaseUtil.java  SingletonConnection.java
Clustering-using-map-reduce-HBase/codebase/java/src/main/java/kmeans/: Constants.java  KMeans.java  KMeansMapper.java  KMeansReducer.java  TestDistanceCalc.java  Utils.java
Clustering-using-map-reduce-HBase/codebase/java/src/main/resources/: ENB2012_data_no_headers.csv  Program.sh  hbase-site.xml  hbase-site.xml-dev.html  kmeans.sh
Clustering-using-map-reduce-HBase/codebase/java/src/test/java/: TestHabseConnection.java
NLP-Map-Reduce/: CorpusCalculator.java  readme.txt  report.txt
NLP-Map-Reduce/source/Mr_Assignments/: .classpath  .project
NLP-Map-Reduce/source/Mr_Assignments/src/: compute_sentence_probability.java
NLP-Map-Reduce/source/Mr_Assignments/src/in/edureka/mapreduce/: SentenceWordCount.java  WordSize_WordCount.java  word_position_count.java
Real TIme Data Extraction/DowJonesWSClient/: .project
Real TIme Data Extraction/DowJonesWSClient/src/NET/webserviceX/www/: ScheduledTask.java  SchedulerMain.java
Web_Services _Data_Pull_Real_Time/DowJonesWSClient/: result.txt
Web_Services _Data_Pull_Real_Time/DowJonesWSClient/src/NET/webserviceX/www/: Testclient.java
